{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "dotnet-jwt-auth",
    "Audience": "dotnet-jwt-auth-users",
    "ExpiryMinutes": 15
  }
}
